<a href="https://colab.research.google.com/github/dhirajjunare/DSFEB12/blob/main/Pythonbasics1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
stats=pd.read_csv('/content/DEMOGRAPHICDATA.csv')

In [6]:
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [7]:
stats.describe()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [8]:
stats[:6]

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
5,Argentina,ARG,17.716,59.9,High income

In [9]:
stats.iloc[190:192,1:3].values

array([['YEM', 32.947],
       ['ZAF', 20.85]], dtype=object)

In [10]:
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [11]:
stats.columns = ['CountryName', 'CountryCode', 'Birthrate', 'Internetusers','IncomeGroup']

In [12]:
stats.columns

Index(['CountryName', 'CountryCode', 'Birthrate', 'Internetusers',
       'IncomeGroup'],
      dtype='object')

In [13]:
stats.CountryName.head()

0                   Aruba
1             Afghanistan
2                  Angola
3                 Albania
4    United Arab Emirates
Name: CountryName, dtype: object

In [14]:
stats[['CountryName','CountryCode']].head()

            CountryName CountryCode
0                 Aruba         ABW
1           Afghanistan         AFG
2                Angola         AGO
3               Albania         ALB
4  United Arab Emirates         ARE

In [15]:
stats['NEW']= stats.Internetusers/stats.Birthrate

In [16]:
stats.head()

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup,NEW
0,Aruba,ABW,10.244,78.9,High income,7.702070
1,Afghanistan,AFG,35.253,5.9,Low income,0.167362
2,Angola,AGO,45.985,19.1,Upper middle income,0.415353
3,Albania,ALB,12.877,57.2,Upper middle income,4.442028
4,United Arab Emirates,ARE,11.044,88.0,High income,7.968127

In [19]:
stats=stats.drop('NEW',1)

<ipython-input-19-0fbe0ad4208c>:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  stats=stats.drop('NEW',1)

In [21]:
stats.head()

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [23]:
filter1= stats.CountryName !='Aruba'

In [25]:
stats[filter1]

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
5,Argentina,ARG,17.716,59.9,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [28]:
stats[stats.Internetusers >90]

       CountryName CountryCode  Birthrate  Internetusers  IncomeGroup
17         Bahrain         BHR      15.04       90.00004  High income
22         Bermuda         BMU      10.40       95.30000  High income
47         Denmark         DNK      10.00       94.62970  High income
56         Finland         FIN      10.70       91.51440  High income
84         Iceland         ISL      13.40       96.54680  High income
102  Liechtenstein         LIE       9.20       93.80000  High income
106     Luxembourg         LUX      11.30       93.77650  High income
130    Netherlands         NLD      10.20       93.95640  High income
131         Norway         NOR      11.60       95.05340  High income
163         Sweden         SWE      11.80       94.78360  High income